<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/ad_delete"
        app:showAsAction="ifRoom|withText"
        android:icon="@drawable/ic_delete"
        android:title="Delete"
        android:titleCondensed="Delete"/>
    <item
        android:id="@+id/ad_edit"
        app:showAsAction="ifRoom|withText"
        android:icon="@drawable/ic_mode"
        android:title="Edit"
        android:titleCondensed="Duplicate"        />
</menu>