<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridView
            android:id="@+id/home_gridview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:numColumns="2"
            android:verticalSpacing="5dp"
            android:horizontalSpacing="5dp"
            android:listSelector="#00000000"
            android:stretchMode="columnWidth"
            android:layout_weight="4.87"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">
        </GridView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recent Postings"
            android:textAlignment="center"
            android:id="@+id/textdisplay"
            android:layout_below="@+id/home_gridview"
            />
        <android.support.v4.view.ViewPager
            android:id="@+id/home_viewpager"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_weight="1"
            android:layout_below="@+id/textdisplay"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            />
    </RelativeLayout>
    <ImageButton
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="@drawable/oval"
        android:id="@+id/fab_submit"
        android:elevation="10dp"
        android:src="@mipmap/ic_mode_edit_white_24dp"
        android:layout_gravity="right"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="65dp"/>
</RelativeLayout>